*
  box-sizing: border-box
  margin: 0
body
	+reg
img
  max-width: 100%
a
	text-decoration: none
	color: #000
	&:hover
		cursor: pointer
._bold
	font-weight: 700
.white
	color: #fff
.uppercase
	text-transform: uppercase
.main-color
	color: $main-color
.container
	width: 1170px
	margin: auto
.title
	position: absolute
	margin-top: -26px
	margin-left: 150px
	padding: 15px 67px
	letter-spacing: 0.4px
	+bold
	background: $main-color
	font-size: 28px
	line-height: 28px
	text-transform: uppercase
input
	display: block
@media (max-width: 544px)
	.title
		left: 50%
		margin-left: -122px
@media (max-width: 1200px)
	.container
		width: 90%
@media (max-width: 320px)
  .container
    max-width: 280px
.phone
	font-size: 18px
.button
	background-color: $main-color
	outline: none
	border: none
	+bold
	&:hover
		cursor: pointer