.geo
	position: relative
	&-form
		position: absolute
		margin-top: 140px
		// margin-left: 378px
		// width: 397px
		height: 385px
		box-shadow: 5px
		&__name
		&__form
		&__button
	&-map
		width: 100%
		height: 666px