.header
	position: relative
	&-grey
		position: absolute
		right: 0
		height: 100%
		width: 38%
		background-color: #f1f1f1
		z-index: -1
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		&__menu
			display: flex
			justify-content: space-between
			align-items: center
			a
				color: #000
				transition: 0.5s
				&:hover
					transition: 0.2s
					color: $main-color
				&:hover
					&:after
						width: 100%
				&:after
					content: ''
					display: block
					height: 2px
					width: 0%
					background-color: $main-color
					transition: width 0.3s ease-in-out
		&__item
			position: relative
			text-align: center
			padding: 27px
			margin-left: 1px
			margin-right: 1px
			&:first-child
				padding-left: 7px
			&:last-child
				padding-right: 0
		&__call
			display: flex
			justify-content: flex-end
			align-items: center
			padding-left: 3px
			background-color: #f1f1f1
		&__logo
			display: flex
			flex-shrink: 0
			padding: 8px
		&__button
			font-size: 14px
			padding: 7px 15px
			margin-top: 3px
			margin-right: -7px
			margin-left: 43px
		&__phone
			margin-left: 6px
@media (max-width: 1100px)
	.header
		&-block
			&__item
				padding-right: 10px
				padding-left: 10px
@media (max-width: 900px)
	.header
		&-block
			&__menu
				display: none
			&__button
				margin-top: 0
				margin-left: 10px
		&-grey
			width: 360px
@media (max-width: 550px)
	.header
		&-grey
			background-color: transparent
		&-block
			&__call
				background-color: transparent
			&__button
				margin-left: 5px
			&__phone
				font-size: 14px
@media (max-width: 450px)
	.header
		&-block
			&__call
				img
					display: none
			&__phone
				display: none
/* Бургер-меню */
.burger-section
	height: 100vh
	background-color: green
	display: flex
	justify-content: center
	align-items: center
.menu-btn
	display: block
	width: 50px
	height: 50px
	background-color: #fff
	border-radius: 50%
	position: relative
.menu-btn
	span
		position: absolute
		top: 50%
		margin-top: -1px
		left: 50%
		margin-left: -10px
		width: 20px
		height: 2px
		background-color: #222
		&:before
			content: ''
			display: block

// .menu-btn span:before, .menu-btn span:after
// 	content: ''
// 	display: block
// 	height: 2px
// 	color: #000
// 	transition: 0.2s
// .menu-btn span:before
// 	transform: translateY(-5px)
// .menu-btn span:after
// 	transform: translateY(5px)
// .menu-btn_active span
// 	height: 0
// .menu-btn_active span:before
// 	transform: rotate(-35deg)
// 	transform-origin: left bottom
// .menu-btn_active span:after
// 	transform: rotate(35deg)
// 	transform-origin: left top

