.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	z-index: 6
	&_active
		display: flex
	&-dialog
		margin: auto
		max-width: 450px
		background-color: #fff
		position: absolute
		left: 50%
		margin-left: -198px
		top: 25%
		&__form
			position: absolute
			display: flex
			flex-direction: column
			justify-content: space-between
			padding: 45px 46px 58px
			height: 385px
			background: #fff
		&__close
			position: absolute
			left: 377px
			outline: none
			border: none
			z-index: 5
.success
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	z-index: 7
	&_active
		display: flex
	&-dialog
		margin: auto
		max-width: 450px
		width: 90%
		min-width: 200px
		background-color: #fff
		padding: 40px
		position: relative
		&__close
			position: absolute
			top: 0
			right: 0
			outline: none
			border: none
@media (min-width: 992px)
	.success-dialog__close
		&:hover
			cursor: pointer
			background-color: darken($main-color, 10%)
			transition: 0.2s
	.modal-dialog__close
		&:hover
			cursor: pointer
			background-color: darken($main-color, 10%)
			transition: 0.2s
@media (min-width: 481px)
	.modal
		&-dialog
			&__form
				width: 397px
	.geo-form__button
		padding: 15px 53px
@media (max-width: 480px)
	.modal
		&-dialog
			margin-left: -116px
			&__form
				max-width: 397px
				padding: 30px
			&__close
				left: 212px
	.geo
		&-form
			&__title
				font-size: 18px
			&__button
				padding: 10px 15px
				font-size: 18px
				line-height: normal