.why
	background: #fff
	&-wrap
		position: relative
		background: $secondary
		width: 100%
		margin-top: 143px
		margin-bottom: 143px
		&__button
			position: absolute
			margin-top: -26px
			margin-left: 150px
			padding: 14px 32px
			font-size: 28px
			line-height: 28px
			text-transform: uppercase
		&__white
			position: absolute
			background-color: #fff
	&-main
		display: flex
		justify-content: center
		align-items: center
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		flex-basis: 67%
		margin-top: 96px
		margin-bottom: 59px
		margin-left: 7px
		padding-right: 88px
		&__caption
			font-size: 18px
			line-height: 23px
			text-transform: uppercase
			text-align: center
			margin-top: 10px
			margin-bottom: 5px
		&__item
			display: flex
			flex-direction: column
			align-items: center
			background: #fff
			width: 198px
			height: 168px
			margin-right: 24px
			margin-bottom: 36px
			padding-top: 16px
			&:nth-child(3n)
				margin-right: 0
	&-text
		display: flex
		align-items: center
		position: relative
		background: #fff
		height: 563px
		padding-left: 34px
		margin-left: -30px
	&-list
		list-style: none
		padding: 0
		max-width: 420px
		&__item
			display: flex
			margin-bottom: 76px
			&:last-child
				margin-bottom: 0
		&__point
			+black
			color: $main-color
			width: 22px
			text-align: center
			font-size: 35px
			line-height: 25px
			text-transform: uppercase
			margin-right: 13px
		&__line
			flex-shrink: 0
			margin-right: 16px
		&__description
			font-size: 20px
			line-height: 25px
@media (max-width: 1200px)
	.why
		&-block
			&__item
				&:nth-child(3n)
					margin-right: 24px
@media (max-width: 1003px)
	.why
		&-wrap
			&__white
				display: none
		&-main
			flex-direction: column
		&-block
			padding-right: 0
		&-text
			margin-left: 0
@media (max-width: 544px)
	.why
		&-wrap
			&__button
				left: 50%
				margin-left: -122px
		&-block
			margin-left: 0
			justify-content: center
			margin-bottom: 0
@media (max-width: 400px)
	.why
		&-block
			&__item
				margin-right: 0
				&:nth-child(3n)
					margin-right: 0
		&-list
			&__description
				max-width: 150px